<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Musa's's Portfolio</title>
</head>
<body>
 
  <nav class="row">
    <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="hobby.html">Hobby</a></li>
      <li><a href="acheivement.html">Acheivement</a></li>
      <li><a href="future_plan.html">Future Plan</a></li>
    </ul>
  </nav>
<br><br><br><br><br><br>

  		
  <div id="about" class="clearfix">
			<div id="about_container">
				<div id="left_article">

            <p>"God does not forbid you from being good to those who have not fought you in the religion or driven you from your homes, or from being just towards them. God loves those who are just.”
            </p>
            <p class="quoets"> (Surat al-Mumtahana, 8)</p>

				</div>
				<div id="right_article">	
					<div id="about_img">
						<img src="img/musa.jpg" alt="" width="730px" height="655px">
					</div>
				</div><!--Container End-->
			</div> <!--About Container End-->
		</div>

</body>
</html>

